input {
  generator {
    lines => [
      'timestamp=http_status_code=200 request_url=/homepage server_ip=192.168.1.100',
      'timestamp=http_status_code=404 request_url=/page-not-found server_ip=192.168.1.101',
      'timestamp=http_status_code=500 request_url=/server-error server_ip=192.168.1.102',
      'timestamp=http_status_code=403 request_url=/access-denied server_ip=192.168.1.103'
    ]
    count => 1000000  # Adjust the count as needed
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    # hosts => ["http://localhost:9200"]
    index => "logs_index"
    document_id => "%{+YYYYMMddHHmmssSSS}"
  }
}
